 <!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>爱国</title>
    <meta name="robots" content="noindex,nofollow" /> 
 <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>热爱祖国，这是一种最纯洁、最敏锐、最高尚、最强烈、最温柔、最有情、最温存、最严酷的感情。一个真正热爱祖国的人，在各个方面都是一个真正的人</h1>
        <h3>热爱祖国，这是一种最纯洁、最敏锐、最高尚、最强烈、最温柔、最有情、最温存、最严酷的感情。一个真正热爱祖国的人，在各个方面都是一个真正的人</h3>
        <ul>
            <li>热爱祖国，这是一种最纯洁、最敏锐、最高尚、最强烈、最温柔、最有情、最温存、最严酷的感情。一个真正热爱祖国的人，在各个方面都是一个真正的人</li>
            <li>热爱祖国，这是一种最纯洁、最敏锐、最高尚、最强烈、最温柔、最有情、最温存、最严酷的感情。一个真正热爱祖国的人，在各个方面都是一个真正的人</li>
            <li>热爱祖国，这是一种最纯洁、最敏锐、最高尚、最强烈、最温柔、最有情、最温存、最严酷的感情。一个真正热爱祖国的人，在各个方面都是一个真正的人</li>
        
        </ul>
    </div>
    
  
</body>
</html>